In [1]:
import pandas as pd
import import_ipynb
import authenticate

authenticate.run()
data1 = pd.read_csv('data/data1.csv')

importing Jupyter notebook from authenticate.ipynb

In [2]:
#  Number of values in each column
data1.count()

STATE/UT                                               9017
DISTRICT                                               9017
Year                                                   9017
Rape                                                   9017
Kidnapping and Abduction                               9017
Dowry Deaths                                           9017
Assault on women with intent to outrage her modesty    9017
Insult to modesty of Women                             9017
Cruelty by Husband or his Relatives                    9017
Importation of Girls                                   9017
dtype: int64

In [3]:
#  All values only in 2001
years = [2001]
dt = data1[ data1.Year.isin(years)]
dt

,STATE/UT,DISTRICT,Year,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls
0,ANDHRA PRADESH,ADILABAD,2001,50,30,16,149,34,175,0
1,ANDHRA PRADESH,ANANTAPUR,2001,23,30,7,118,24,154,0
2,ANDHRA PRADESH,CHITTOOR,2001,27,34,14,112,83,186,0
3,ANDHRA PRADESH,CUDDAPAH,2001,20,20,17,126,38,57,0
4,ANDHRA PRADESH,EAST GODAVARI,2001,23,26,12,109,58,247,0
5,ANDHRA PRADESH,GUNTAKAL RLY.,2001,0,0,0,1,0,0,0
6,ANDHRA PRADESH,GUNTUR,2001,54,51,7,139,129,378,0
7,ANDHRA PRADESH,HYDERABAD CITY,2001,37,39,24,118,27,746,0
8,ANDHRA PRADESH,KARIMNAGAR,2001,56,49,62,414,81,224,0
9,ANDHRA PRADESH,KHAMMAM,2001,47,30,17,180,336,172,0
10,ANDHRA PRADESH,KRISHNA,2001,37,21,10,208,72,265,0
11,ANDHRA PRADESH,KURNOOL,2001,29,47,13,141,107,92,0
12,ANDHRA PRADESH,MAHABOOBNAGAR,2001,59,27,14,176,41,69,0
13,ANDHRA PRADESH,MEDAK,2001,35,20,26,100,25,192,0
14,ANDHRA PRADESH,NALGONDA,2001,35,19,31,188,59,214,0
15,ANDHRA PRADESH,NELLORE,2001,46,80,10,207,228,287,0
16,ANDHRA PRADESH,NIZAMABAD,2001,21,21,19,55,15,228,0
17,ANDHRA PRADESH,PRAKASHAM,2001,19,12,5,140,100,119,0
18,ANDHRA PRADESH,RANGA REDDY,2001,72,83,37,113,55,421,7
19,ANDHRA PRADESH,SECUNDERABAD RLY.,2001,0,0,1,0,1,0,0
20,ANDHRA PRADESH,SRIKAKULAM,2001,8,12,6,38,47,108,0
21,ANDHRA PRADESH,VIJAYAWADA,2001,25,48,2,84,122,520,0
22,ANDHRA PRADESH,VIJAYAWADA RLY.,2001,1,0,0,1,1,0,0
23,ANDHRA PRADESH,VISAKHA RURAL,2001,12,12,3,67,48,99,0
24,ANDHRA PRADESH,VISAKHAPATNAM,2001,13,6,0,33,462,204,0
25,ANDHRA PRADESH,VIZIANAGARAM,2001,8,2,0,40,22,121,0
26,ANDHRA PRADESH,WARANGAL,2001,53,25,52,241,0,165,0
27,ANDHRA PRADESH,WEST GODAVARI,2001,61,21,15,246,56,348,0
28,ANDHRA PRADESH,TOTAL,2001,871,765,420,3544,2271,5791,7
29,ARUNACHAL PRADESH,CHANGLANG,2001,1,2,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
686,WEST BENGAL,SILIGURI G.R.P.,2001,0,0,0,1,0,0,0
687,WEST BENGAL,UTTAR DINAJPUR,2001,31,18,4,31,0,74,0
688,WEST BENGAL,TOTAL,2001,709,695,265,954,48,3859,3
689,A & N ISLANDS,ANDAMAN,2001,3,2,0,18,1,9,0
690,A & N ISLANDS,NICOBAR,2001,0,0,0,1,0,0,0
691,A & N ISLANDS,TOTAL,2001,3,2,0,19,1,9,0
692,CHANDIGARH,CHANDIGARH,2001,18,50,3,24,15,36,0
693,CHANDIGARH,TOTAL,2001,18,50,3,24,15,36,0
694,D & N HAVELI,D and N HAVELI,2001,6,2,0,7,0,4,0
695,D & N HAVELI,TOTAL,2001,6,2,0,7,0,4,0
696,DAMAN & DIU,DAMAN,2001,0,3,0,0,0,4,0
697,DAMAN & DIU,DIU,2001,0,0,0,0,0,0,0
698,DAMAN & DIU,TOTAL,2001,0,3,0,0,0,4,0
699,DELHI,CENTRAL,2001,28,42,4,30,7,2,0
700,DELHI,DELHI UT TOTAL,2001,381,964,113,502,90,138,0
701,DELHI,EAST,2001,24,39,11,56,11,27,0
702,DELHI,G.R.P.(RLY),2001,1,7,0,4,0,0,0
703,DELHI,I.G.I. AIRPORT,2001,0,1,0,0,2,0,0
704,DELHI,NEW DELHI,2001,9,19,0,20,6,2,0
705,DELHI,NORTH,2001,28,53,4,26,6,9,0
706,DELHI,NORTH EAST,2001,36,123,20,34,1,8,0
707,DELHI,NORTH WEST,2001,103,298,25,102,18,22,0
708,DELHI,S.T.F.,2001,0,0,0,0,0,0,0
709,DELHI,SOUTH,2001,65,170,15,96,24,22,0
710,DELHI,SOUTH WEST,2001,42,113,16,69,13,24,0
711,DELHI,WEST,2001,45,99,18,65,2,22,0
712,LAKSHADWEEP,LAKSHADWEEP,2001,0,0,0,0,0,0,0
713,LAKSHADWEEP,TOTAL,2001,0,0,0,0,0,0,0
714,PUDUCHERRY,PONDICHERRY,2001,9,3,1,35,27,3,0
715,PUDUCHERRY,TOTAL,2001,9,3,1,35,27,3,0

In [4]:
# Discard district values and show only Total values of all States/Ut in year 2001
dt2 = dt[dt.DISTRICT == "TOTAL"]
delhi = dt[dt.DISTRICT == "DELHI UT TOTAL"]
dt2 = pd.concat([dt2,delhi])
dt2.count()

STATE/UT                                               35
DISTRICT                                               35
Year                                                   35
Rape                                                   35
Kidnapping and Abduction                               35
Dowry Deaths                                           35
Assault on women with intent to outrage her modesty    35
Insult to modesty of Women                             35
Cruelty by Husband or his Relatives                    35
Importation of Girls                                   35
dtype: int64

In [5]:
# Like wise.. show values of  all years with grouping each state/ut: India 

yrs = [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]
yrsdata = data1[data1.Year.isin(yrs)]
yrs_total = yrsdata[yrsdata.DISTRICT == "TOTAL"]
# total = yrs_total.sum()

#keep it as yrs_total and dont change it to data1.. values will be duplicated.
total = yrs_total.groupby(['Year']).sum()
total['Year'] = yrs
# yrs_total
total
# yrs_total

,Rape,Kidnapping and Abduction,Dowry Deaths,Assault on women with intent to outrage her modesty,Insult to modesty of Women,Cruelty by Husband or his Relatives,Importation of Girls,Year
Year,,,,,,,,
2001,15694,13681,6738,33622,9656,49032,114,2001
2002,15970,13613,6687,33497,10027,49102,76,2002
2003,15357,12499,6078,32450,12220,49492,46,2003
2004,17682,14697,6900,33966,9871,56867,89,2004
2005,17701,14644,6673,33413,9759,56995,148,2005
2006,18725,16348,7481,35899,9822,61400,67,2006
2007,20139,19249,7955,37866,10783,74143,61,2007
2008,21001,21803,8043,39802,12084,79957,67,2008
2009,20928,24086,8242,38159,10891,88263,48,2009
2010,21665,28055,8248,40012,9881,92637,36,2010
2011,23634,33480,8476,42311,8408,97560,80,2011
2012,24217,36102,8099,44624,8965,104542,59,2012

In [6]:
# Read the population data from 2001
pop01to11 = pd.read_csv('data/pop2001to11.csv')
# pop = pop["Total - 2001"]
pop01 = pop01to11[['India/State/Union Territory', 'Total - 2001']]
pop01 = pop01.drop(pop01.index[0])
#Modification of the data to make it compatible with other dataset.

#Applying uppercase to every state/UT name.
pop01['India/State/Union Territory'] = pop01['India/State/Union Territory'].str.upper()

pop01and11 = pop01to11[['India/State/Union Territory', 'Total - 2001', 'Total - 2011']] 
pop01and11 = pop01and11.drop(pop01and11.index[0])
pop01and11['India/State/Union Territory'] = pop01and11['India/State/Union Territory'].str.upper()

# pop01and11

In [7]:
combine = pd.merge(left=pop01, right=dt2, how='inner', left_on='India/State/Union Territory', right_on='STATE/UT')
# combine.drop(combine.index[1])
# combine

In [8]:
ratios_2001 = []

ratios_2001 = combine['Total - 2001'] / combine.Rape

In [9]:
dt2.mean(axis=0)

Year                                                   2001.000000
Rape                                                    459.285714
Kidnapping and Abduction                                418.428571
Dowry Deaths                                            195.742857
Assault on women with intent to outrage her modesty     974.971429
Insult to modesty of Women                              278.457143
Cruelty by Husband or his Relatives                    1404.857143
Importation of Girls                                      3.257143
dtype: float64

In [10]:
dt2['Rape'].describe()

count      35.000000
mean      459.285714
std       620.189657
min         0.000000
25%        19.000000
50%       286.000000
75%       749.500000
max      2851.000000
Name: Rape, dtype: float64

In [11]:
dt2['Dowry Deaths'].describe()

count      35.000000
mean      195.742857
std       401.982904
min         0.000000
25%         0.000000
50%        56.000000
75%       242.500000
max      2211.000000
Name: Dowry Deaths, dtype: float64

In [12]:
yrs = [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]
yrsdata = data1[data1.Year.isin(yrs)]
yrs_total = yrsdata[yrsdata.DISTRICT == "TOTAL"]
yrs = yrs_total.sort_values('STATE/UT')
# yrs

In [13]:
for i in pop01and11:
    print(i)
#     print(r)

India/State/Union Territory
Total - 2001
Total - 2011

In [14]:

pop02to10 = pd.DataFrame(columns=[ 'India/State/Union Territory', 'Total - 2002', 'Total - 2003', 'Total - 2004', 'Total - 2005', 'Total - 2006', 'Total - 2007', 'Total - 2008', 'Total - 2009', 'Total - 2010'])

for index, row in pop01and11.iterrows():
    x = int(row[2]) - int(row[1])
    x=int(x/10)
#     print(x)
   
    pop02to10 = pop02to10.append({ 'India/State/Union Territory' : row[0], 'Total - 2002' : row[1] + x, 'Total - 2003' : row[1] + 2*x, 'Total - 2004' : row[1] + 3*x, 'Total - 2005' : row[1] + 4*x, 'Total - 2006' : row[1] + 5*x, 'Total - 2007' : row[1] + 6*x, 'Total - 2008' : row[1] + 7*x, 'Total - 2009' : row[1] + 8*x, 'Total - 2010' : row[1] + 9*x }, ignore_index =True)
    
#     print(index)
# pop02to10

In [15]:
pop = pd.merge(left=pop01and11, right=pop02to10, how='inner', left_on='India/State/Union Territory', right_on='India/State/Union Territory')
pop = pop[['India/State/Union Territory', 'Total - 2001', 'Total - 2002','Total - 2003','Total - 2004','Total - 2005','Total - 2006','Total - 2007','Total - 2008', 'Total - 2009', 'Total - 2010', 'Total - 2011']]
pop = pop.rename(index=str, columns={"Total - 2001" : "2001", "Total - 2002": "2002", "Total - 2003": "2003", "Total - 2004": "2004", "Total - 2005": "2005", "Total - 2006": "2006", "Total - 2007": "2007", "Total - 2008": "2008", "Total - 2009": "2009", "Total - 2010": "2010", "Total - 2011": "2011"  })
pop.to_csv('data/pop.csv')

In [16]:
graph = pd.DataFrame(columns=['State/UT' , 'Year', 'Population', 'Part', 'Rape', 'Kidnap'])

states = ['ANDHRA PRADESH', 'TAMIL NADU', 'GUJARAT', 'MAHARASHTRA', 'BIHAR', 'MIZORAM', 'WEST BENGAL', 'MADHYA PRADESH', 'UTTAR PRADESH', 'HARYANA', 'PUNJAB' ]
parts = ['SOUTH', 'SOUTH', 'WEST', 'WEST', 'EAST', 'EAST', 'EAST', 'CENTRAL', 'CENTRAL', 'NORTH', 'NORTH']
selected_years = [2001, 2003, 2005, 2007, 2009, 2011]

for i in states:
    for j in selected_years:
        row1 = yrs.loc[(yrs['STATE/UT'] == i) & (yrs['Year'] == j)]
        row2 = pop.loc[(pop['India/State/Union Territory'] == i)]
#         print(row2[str(j)].values)
        graph = graph.append({ 'State/UT': i, 'Year': j, 'Population': row2[str(j)].values, 'Part': parts[states.index(str(i))], 'Rape': row1['Rape'].values, 'Kidnap': row1['Kidnapping and Abduction'].values  }, ignore_index=True )

graph['Population'] = graph['Population'].str.get(0)
graph['Rape'] = graph['Rape'].str.get(0)
graph['Kidnap'] = graph['Kidnap'].str.get(0)
graph.sample(5)

          State/UT  Year  Population     Part  Rape  Kidnap
1   ANDHRA PRADESH  2003    77884161    SOUTH   946     931
8       TAMIL NADU  2005    66302219    SOUTH   571     783
2   ANDHRA PRADESH  2005    79558315    SOUTH   935     995
42  MADHYA PRADESH  2001    60348023  CENTRAL  2851     668
55         HARYANA  2003    21985942    NORTH   353     271

In [17]:
import chart_studio.plotly as py
import plotly.graph_objs as go

import pandas as pd

# Get Data: this ex will only use part of it (i.e. rows 750-1500)
# df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/gapminderDataFiveYear.csv')
df = graph
trace1 = go.Scatter3d(
    x=df['Year'][1:65],
    y=df['Part'][1:65],
    z=df['Population'][1:65],
    text=df['State/UT'][1:65],
    mode='markers',
    marker=dict(
        sizemode='diameter',
        sizeref=69,
        size=df['Rape'][1:65],
        color = df['Kidnap'][1:65],
        colorscale = 'Viridis',
        colorbar = dict(title = 'Kidnap'),
        line=dict(color='rgb(140, 140, 170)')
    )
)

data=[trace1]

layout=go.Layout(height=800, width=800, title='Examining Rape and Kidnap Over Time')

fig=go.Figure(data=data, layout=layout)
py.iplot(fig, filename='3DBubble')

In [18]:
df['Year'][1:10]

1    2003
2    2005
3    2007
4    2009
5    2011
6    2001
7    2003
8    2005
9    2007
Name: Year, dtype: object

In [19]:
import chart_studio.plotly as py
import pandas as pd

# The datasets' url. Thanks Jennifer Bryan!
# url_csv = 'http://www.stat.ubc.ca/~jenny/notOcto/STAT545A/examples/gapminder/data/gapminderDataFiveYear.txt'

# df = pd.read_csv(url_csv, sep='\t')
# df.head()




count = ['ANDHRA PRADESH', 'UTTAR PRADESH', 'HARYANA', 'BIHAR', 'WEST BENGAL']
fill_colors = ['#66c2a5', '#fc8d62', '#8da0cb', '#e78ac3', '#a6d854']
gf = df.groupby('State/UT')

data = []

In [23]:
from IPython.display import display, HTML

display(HTML(data="""
<style>
    div#notebook-container    { width: 95%; }
    div#menubar-container     { height: 100%; }
    div#maintoolbar-container { width: 99%; }
    
</style>
"""))

In [ ]:
for cou, fill_color in zip(count[::-1], fill_colors):
    group = gf.get_group(cou)
    years = group['Year'].tolist()
    length = len(years)
    cou_coords = [cou] * length
    pop = group['Kidnap'].tolist()
    zeros = [0] * length
    
    data.append(dict(
        type='scatter3d',
        mode='lines',
        x=years + years[::-1] + [years[0]],  # year loop: in incr. order then in decr. order then years[0]
        y=cou_coords * 2 + [cou_coords[0]],
        z=pop + zeros + [pop[0]],
        name='',
        surfaceaxis=1, # add a surface axis ('1' refers to axes[1] i.e. the y-axis)
        surfacecolor=fill_color,
        line=dict(
            color='black',
            width=4
        ),
    ))

layout = dict(
    title='Kidnap cases from 2002 to 2010 [Gapminder]',
    showlegend=False,
    scene=dict(
        xaxis=dict(title=''),
        yaxis=dict(title=''),
        zaxis=dict(title=''),
        camera=dict(
            eye=dict(x=-1.7, y=-1.7, z=0.5)
        )
    )
)

fig = dict(data=data, layout=layout)

# IPython notebook
# py.iplot(fig, filename='filled-3d-lines')

py.iplot(fig, filename='filled-3d-lines')